{
  "name": "iou",
  "version": "0.0.0",
  "dependencies": {
    "backbone": null,
    "underscore": null,
    "requirejs": null
    },
  "homepage": "https://github.com/harrisonzhao/iou",
  "authors": [
    "Bo Yuan Zhou <bz88@cornell.edu>"
  ],
  "main": "public/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
